DJANGO_SECRET=SECRET



CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


### [stix2arango]

ARANGODB_HOST_URL="https://database.ctibutler.com:8529"
ARANGODB_USERNAME=SOMETHING
ARANGODB_PASSWORD=SOMEHOW

### [txt2stix]
OPENAI_API_KEY= # [REQUIRED IF USING AI MODES] get it from https://platform.openai.com/api-keys
OPENAI_MODEL=gpt-4 # [REQUIRED IF USING AI MODES] choose an OpenAI model of your choice. Ensure the input/output token count meets requirements (and adjust INPUT_TOKEN_LIMIT accordingly). List of models here: https://platform.openai.com/docs/models

INPUT_TOKEN_LIMIT=50
BIN_LIST_API_KEY= #

### [file2txt]
MARKER_API_KEY=KEY