FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1

ARG DJANGO_DEBUG=
ARG R2_BUCKET_NAME=
ARG R2_ACCESS_KEY=

ENV DJANGO_DEBUG=${DJANGO_DEBUG}
ENV R2_BUCKET_NAME=${R2_BUCKET_NAME}
ENV R2_ACCESS_KEY=${R2_ACCESS_KEY}

ENV CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
ENV CELERY_BROKER_URL=redis://host.docker.internal:6379/3
ENV MAX_PAGE_SIZE=500
ENV DEFAULT_PAGE_SIZE=50
ENV TEMPERATURE=0.0
ENV INPUT_TOKEN_LIMIT=20000
ENV USE_S3_STORAGE=1
ENV CTIBUTLER_BASE_URL=https://api.ctibutler.com
ENV VULMATCH_BASE_URL=http://api.vulmatch.com
ENV HISTORY4FEED_URL=http://host.docker.internal:8002/
ENV ARANGODB_USERNAME=stixify
ENV ARANGODB_HOST_URL=http://host.docker.internal:8529
ENV POSTGRES_USER=stixify
ENV POSTGRES_DB=stixify_database
ENV POSTGRES_HOST=host.docker.internal
ENV R2_ENDPOINT_URL=https://34fe0652772b226d5f06050bf5050738.r2.cloudflarestorage.com
ENV R2_CUSTOM_DOMAIN=""
ENV SRO_OBJECTS_ONLY_LATEST=False

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache \
    pip install -r requirements.txt


COPY install_deps.sh .
RUN --mount=type=cache,target=/var/cache/apt/archives/ \
    bash install_deps.sh
    

COPY . /usr/src/app